{
    "name": "yournotify/yournotify-php-sdk",
    "description": "Official Yournotify SDK for engagement, automations, loyalty, referrals and rewards.",
    "type": "library",
    "require": {
        "php": ">=7.2",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-4": {
            "Yournotify\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Yournotify"
        }
    ],
    "homepage": "https://github.com/yournotify/yournotify-php-sdk",
    "keywords": [
        "yournotify",
        "sdk",
        "api",
        "php",
        "email marketing",
        "sms marketing"
    ]
}
